데이터베이스(DB)

1. 관계형 데이터베이스 (Oracle, Mysql, MariaDB...)
2. 비관계형 데이터베이스 (MongoDB, NoSQL, DynamoDB) - 데이터 분석용
3. 시계열 데이터베이스 - 데이터 분석용
4. 빅데이터 데이터베이스 (하둡)


*MySQL
데이터베이스 -> 테이블 -> 데이터

- SQL
DML(not auto commit) : SELECT, UPDATE, DELETE, INSERT
* 디비버, 워크벤치 프로그램은 
  DML이 오토커밋으로 설정되어 있어 
  해제하고 작업해야 함.
  (***dbeaver auto commit 해제)
DDL(auto commit) : CREATE, ALTER, DROP
DCL(auto commit) : GRANT, REVOKE
------------------------------------------------------------------------------------------
empno : 사원 번호
ename : 사원 이름
job : 사원 직책
mgr : 사수 번호
hiredate : 입사 날짜
sal : 급여
comm: 보너스
deptno : 부서 번호